# biometric-auth-service

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/fingerprint/: FingerPrintApplication.java
app/src/main/java/com/fingerprint/configuration/: AsyncConfig.java  AwsConfig.java  SecurityConfig.java
app/src/main/java/com/fingerprint/controller/: FingerprintControllers.java  S3ServiceController.java
app/src/main/resources/: application.properties
app/src/test/java/com/fingerprint/Repository/: FingerPrintRecordRepositoryTest.java
app/src/test/java/com/fingerprint/config/: TestConfig.java
app/src/test/java/com/fingerprint/controller/: FingerprintControllerTest.java  S3ServiceControllerTest.java
app/src/test/java/com/fingerprint/db/: DatabaseConnectionTest.java
app/src/test/java/com/fingerprint/service/: FingerprintServiceIntegrationTest.java  FingerprintServiceTest.java  S3ServiceImplTest.java  S3ServiceTest.java
app/src/test/resources/: application-test.properties
app/src/test/resources/db/: schema.sql
core/: pom.xml
core/src/main/java/com/fingerprint/exceptions/: FingerAlreadyRegisteredByUserException.java  FingerAlreadyRegisteredException.java  FingerPrintRecordNotFound.java  FingerTypeDoesNotExistException.java  S3DownloadFailed.java
core/src/main/java/com/fingerprint/model/: Finger.java  FingerPrint.java  FingerPrintRecord.java  Status.java
core/src/main/java/com/fingerprint/repositories/: FingerPrintRecordRepository.java  FingerPrintRepository.java
core/src/main/java/com/fingerprint/service/: FingerPrintService.java  FingerPrintServiceImpl.java  S3Service.java  S3ServiceImpl.java  SourceafisTemplateExtractorImpl.java  (+2 more)
(+5 files in other folders)
